
# Database
DATABASE_USER=ryze
DATABASE_PASSWORD=NewStrongPassword123!
DATABASE_PORT=11422
DATABASE_HOST=localhost
DATABASE_NAME=CompanyDB

# jwt key
JWT_SECRET=adsadlgkasddfsd56g4fdt56gwryt8dfbvczxc231zxf84fv41ae897ae89f765c4xz2316g8s9s

# password salt
PASSWORD_SALT=10


#system admin
ROOT_ADMIN_USER=admin@system
ROOT_ADMIN_PASSWORD=951951951951
